FROM python:3.10-slim

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Copy streaming requirements
COPY requirements-streaming.txt .
RUN pip install --no-cache-dir -r requirements-streaming.txt

# Copy application code
COPY streaming/ ./streaming/
COPY shared/ ./shared/

# Create app user
RUN groupadd -r streaming && useradd -r -g streaming streaming
RUN chown -R streaming:streaming /app
USER streaming

# Environment
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import socket; sock = socket.socket(); sock.connect(('kafka', 29092)); sock.close()" || exit 1

# Default command
CMD ["python", "-m", "streaming.service"]